# ofv_jiradb_report

./: Dockerfile  README.md  Readme.md  docker-compose.yml  pom.xml
src/main/java/ofv_jiradb_report/: MainApp.java  ReportDAO.java  WebApp.java
src/main/java/ofv_jiradb_report/Templates/: ReportJDBCTemplateFOMS.java
src/main/java/ofv_jiradb_report/controller/: GlobalExceptionHandler.java  UploadController.java
src/main/resources/: Beans.xml  ERZ.txt  FFOMS.txt  FFOMS_ZABBIX.txt  FPC.txt  OTV.txt  SDDOMRF.txt  application.properties  cacerts
src/main/resources/templates/: main.html  mainKlimov.html  uploadStatus.html
src/test/java/ofv_jiradb_report/: AppTest.java
