#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/test
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
registry.build=ASDASD
